# BrowserStackElPaisTest

./: FRAMEWORK_OVERVIEW.md  README.md  browserstack.yml  pom.xml  run-browserstack-tests.ps1  testng-browserstack.xml
output/: cucumber-report.html  cucumber-report.json
src/test/java/com/elpais/context/: ScenarioContext.java  World.java
src/test/java/com/elpais/elem/: ElementActions.java  ElementLocator.java  ElementRepository.java
src/test/java/com/elpais/model/: ArticleData.java
src/test/java/com/elpais/pages/: ArticlePage.java  BasePage.java  HomePage.java  OpinionPage.java
src/test/java/com/elpais/runners/: CucumberTestRunner.java
src/test/java/com/elpais/services/: AnalysisService.java  ArticleScrapingService.java  TranslationService.java
src/test/java/com/elpais/steps/: DiagnosticsSteps.java  ElPaisSteps.java  GenericSteps.java  HomeSteps.java  OpinionSteps.java  TranslationAnalysisSteps.java
src/test/java/com/elpais/utils/: BrowserStackListener.java  BrowserStackPresets.java  Config.java  DriverFactory.java  DriverManager.java  Hooks.java  ImageDownloader.java  TextAnalyzer.java  Translator.java
src/test/resources/elements/: ArticlePage.csv  Header.csv
